# Application global resources

file=Plik
local_game=Gra lokalna
network_game=Gra sieciowa
file_exists=Plik istnieje, nadpisa\u0107?
save_not_called_for_tab=Zapis gry powinien by\u0107 wywo\u0142any na rzecz otwartej karty z gr\u0105.
white=Bia\u0142y
black=Czarny
invalid_file_to_load=Niepoprawny plik do za\u0142adowania! \u0141adowanie zatrzymano na:
illegal_move_on=Niepoprawny ruch przy: 
ok=OK
computer_level=Poziom komputera:
first_player_name=Imi\u0119 1 gracza
second_player_name=Imi\u0119 2 gracza
max_10_signs=max 10 znak\u00f3w
white_on_top=Bia\u0142e na g\u00f3rze
time_game_min=Gra na czas(min)
against_computer=z komputerem
against_other_human=z 2 cz\u0142owiekiem
create_server=Za\u0142\u00f3\u017c serwer
connect_2_server=Pod\u0142\u0105cz do serwera
nickname=Pseudonim
password=Has\u0142o: 
game_id=ID gry: 
server_options=Opcje serwera: 
server_ip=IP Serwera: 
only_observe=Tylko obserwuj parti\u0119
without_observers=Bez obserwator\u00f3w
without_chat=Wy\u0142\u0105cz czat
fill_names=Prosz\u0119 uzupe\u0142ni\u0107 imiona.
fill_name=Prosz\u0119 uzupe\u0142nij swoje imi\u0119.
fill_game_id=Prosz\u0119 uzupe\u0142nij identyfikator partii.
fill_pass_with_more_than_4_signs=Has\u0142o musi mie\u0107 co najmniej 5 znak\u00f3w.
please_fill_field=Prosz\u0119 uzupe\u0142nij pole: 
bad_ip_format=Z\u0142y format adresu IP.
error_when_creating_theme_config_window=B\u0142\u0105d podczas tworzenia okna doboru tematu graficznego.
error_connecting_to_server=B\u0142\u0105d podczas \u0142\u0105czenia do serwera.
game_saved_properly=Gra zapisana poprawnie
error_writing_to_file=B\u0142\u0105d podczas zapisu do pliku
operation_supported_only_in_local_game=Operacja ta jest wspierana tylko w grze lokalnej
your_oponent_plase_to_undo_move_do_you_agree=Tw\u00f3j przeciwnik prosi o cofni\u0119cie ruchu, zgadzasz si\u0119?
confirm_undo_move=Potwierd\u017a cofni\u0119cie ruchu
no_permission_4_undo_move=Brak zgody na cofni\u0119cie ruchu
permission_ok_4_undo_move=Cofni\u0119to ruch
error_connecting_one_of_player=B\u0142\u0105d podczas \u0142\u0105czenia jednego z graczy
error_when_connecting_to_server=B\u0142\u0105d podczas \u0142\u0105czenia z serwerem
choose_theme_window_title=Okno wyboru sk\u00f3rki - efekt przy nast\u0119pnym uruchomieniu
