# Resources for the JChessView class

# top-level menus

fileMenu.text = Plik
helpMenu.text = Pomoc

# @Action resources

showAboutBox.Action.text = &O JavaOpenChess...
showAboutBox.Action.shortDescription = Poka\u017c informacj\u0119 o programie

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
newGameItem.text=Nowa gra
saveGameItem.text=Zapisz gr\u0119
loadGameItem.text=Wczytaj gr\u0119
optionsMenu.text=Opcje
themeSettingsMenu.text=Temat graficzny
moveForwardItem.text=Pon\u00f3w cofni\u0119ty ruch
gameMenu.text=Gra
moveBackItem.text=Cofnij ruch
rewindToBegin.text=Cofnij na pocz\u0105tek gry
rewindToEnd.text=Przejd\u017a na koniec gry
